creature_windman

[OBJECT:CREATURE]

[CREATURE:ELEMENTMAN_WIND]
	[DESCRIPTION:Wind in the shape of a human.]
	[NAME:wind man:wind men:wind man]
	[CASTE_NAME:wind man:wind men:wind man]
	[CREATURE_TILE:'M'][COLOR:7:0:0]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray gust of wind]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:WIND:TRAILING_DUST_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]
	[LARGE_ROAMING]
	[FANCIFUL]
	[UNDERGROUND_DEPTH:3:4]
	[FREQUENCY:1][DIFFICULTY:2]
	[POPULATION_NUMBER:15:30]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10800]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:shaking winds]
	[NOBONES]
	[SMELL_TRIGGER:10000] cannot smell
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:WIND:WIND_TEMPLATE]
		[MAT_FIXED_TEMP:10000]
	[USE_TISSUE_TEMPLATE:WIND:WIND_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:WIND]	
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]