interaction_orangesmagic

[OBJECT:INTERACTION]

[INTERACTION:PYROMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over fire]
      [IS_SPHERE:FIRE]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_fire.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Pyromancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:4:0:1:START:0]
         [CE_DISPLAY_NAME:NAME:pyromancer:pyromancers:pyromantic:START:0]
         [CE_ADD_TAG:FIREIMMUNE_SUPER:MAGMA_VISION:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            	      [CDI:ADV_NAME:Hurl fireball]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:FLOW:FIREBALL]
                      [CDI:VERB:hurl a ball of fire:hurls a ball of fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:30]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spray jet of fire]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:FLOW:FIREJET]
		      [CDI:VERB:spray a jet of fire:sprays a jet of fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Breathe fire]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                      [CDI:FLOW:DRAGONFIRE]
                      [CDI:VERB:breathe fire:breathes fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:500]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spit molten rock]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                      [CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
                      [CDI:VERB:spit a glob of molten rock:spits a glob of molten rock:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:25]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:RAISE_FIREMAN]
                                [CDI:ADV_NAME:Raise fire man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a fire man:stands up and assumes the form of a fire man]
                                [CDI:WAIT_PERIOD:10]
                                            

[INTERACTION:RAISE_FIREMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated fire man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_FIRE:DEFAULT]
                  [CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:GEOMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over earth]
      [IS_SPHERE:EARTH]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_earth.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Geomancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:6:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:geomancer:geomancers:geomantic:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:Hurl rock]
                      [CDI:USAGE_HINT:ATTACK]
                                [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:GABBRO:SOLID_GLOB]
                                [CDI:VERB:hurl a rock:hurls a rock:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:30]
         [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spray dust]
                      [CDI:USAGE_HINT:ATTACK]
                                [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:GABBRO:TRAILING_DUST_FLOW]
                                [CDI:VERB:summon a cloud of dust:summons a cloud of dust:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:25]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
         [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure earthquake]
                      [CDI:USAGE_HINT:ATTACK]
                                [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:GABBRO:UNDIRECTED_DUST]
                                [CDI:VERB:conjure an earthquake:conjures an earthquake:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:25]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:500]
         [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:RAISE_GABBROMAN]
                                [CDI:ADV_NAME:Raise gabbro man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a gabbro man:stands up and assumes the form of a gabbro man]
                                [CDI:WAIT_PERIOD:10]
                                            

[INTERACTION:RAISE_GABBROMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated gabbro man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_GABBRO:DEFAULT]
                  [CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]


[INTERACTION:HYDROMANCY]
	[I_SOURCE:SECRET]
		[IS_NAME:mastery over water]
		[IS_SPHERE:WATER]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_water.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Hydromancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:1:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:hydromancer:hydromancers:hydromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Hurl ice spike]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:SOLID_GLOB]
                        	[CDI:VERB:hurl a frozen spike:hurls a frozen spike:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spray jet of water]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:TRAILING_VAPOR_FLOW]
                        	[CDI:VERB:spray a jet of water:sprays a jet of water:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spray blast of ice]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:TRAILING_DUST_FLOW]
                        	[CDI:VERB:spray a blast of ice:sprays a blast of ice:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Conjure blizzard]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:UNDIRECTED_DUST]
                        	[CDI:VERB:conjure a blizzard:conjures a blizzard:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:RAISE_BLIZZARDMAN]
                                [CDI:ADV_NAME:Raise blizzard man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a blizzard man:stands up and assumes the form of a blizzard man]
                                [CDI:WAIT_PERIOD:10]

[INTERACTION:RAISE_BLIZZARDMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated blizzard man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:BLIZZARD_MAN:DEFAULT]
                  [CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:AEROMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over air]
      [IS_SPHERE:WIND]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_air.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Aeromancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:7:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:aeromancer:aeromancers:aeromantic:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:SUFFOCATE]
            	      [CDI:ADV_NAME:Suffocate]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:are having difficulty breathing:is having difficulty breathing:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure gust of wind]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:WIND:TRAILING_DUST_FLOW]
		      [CDI:VERB:conjure a gust of wind:conjures a gust of wind:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure tornado]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:WIND:UNDIRECTED_DUST]
                      [CDI:VERB:conjure a tornado:conjures a tornado:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:500]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:RAISE_WINDMAN]
                                [CDI:ADV_NAME:Raise wind man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a wind man:stands up and assumes the form of a wind man]
                                [CDI:WAIT_PERIOD:10]

[INTERACTION:SUFFOCATE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Suffocated]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:SEV:1000:BP:BY_CATEGORY:LUNG:ALL:ABRUPT:PROB:100:START:0]

[INTERACTION:RAISE_WINDMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated wind man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_WIND:DEFAULT]
                  [CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:MENTALISM]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over the mind]
      [IS_SPHERE:NIGHTMARES]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_mentalism.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Mentalist]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:5:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:mentalist:mentalists:mentalist:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:CONFUSE]
            	      [CDI:ADV_NAME:Inflict confusion]
		      [CDI:USAGE_HINT:ATTACK]
		      [CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
		      [CDI:VERB:cast a burst of mental energy:closes their eyes:NA]
		      [CDI:TARGET_VERB:feel your mind being striked:seems confused:NA]
		      [CDI:TARGET:C:LINE_OF_SIGHT]
		      [CDI:TARGET_RANGE:C:15]
		      [CDI:MAX_TARGET_NUMBER:1]
		      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:BLIND]
            	      [CDI:ADV_NAME:Inflict blindness]
		      [CDI:USAGE_HINT:ATTACK]
		      [CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
		      [CDI:VERB:cast a burst of mental energy:closes their eyes:NA]
		      [CDI:TARGET_VERB:cannot see:cannot see:NA]
		      [CDI:TARGET:C:LINE_OF_SIGHT]
		      [CDI:TARGET_RANGE:C:15]
		      [CDI:MAX_TARGET_NUMBER:1]
		      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MENTALIST_RAISE]
            	      [CDI:ADV_NAME:Control corpse]
		      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:stand up:stands up:NA]
		      [CDI:TARGET:A:LINE_OF_SIGHT]
		      [CDI:TARGET_RANGE:A:10]
		      [CDI:WAIT_PERIOD:10]

[INTERACTION:CONFUSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Confused]
		[SYNDROME]
			[CE_DIZZINESS:SEV:1000:PROB:100:ABRUPT:START:0:END:500]
			[CE_DROWSINESS:SEV:750:PROB:100:ABRUPT:START:0:END:500]


[INTERACTION:BLIND]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Blinded]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:SEV:1000:BP:BY_CATEGORY:EYE:ALL:PROB:100:ABRUPT:START:0:END:50]

[INTERACTION:MENTALIST_RAISE]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated puppet]
      [SYNDROME]
   	[CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:WHITE_MAGIC]
   [I_SOURCE:SECRET]
      [IS_NAME:magic of good and holiness]
      [IS_SPHERE:LIGHT]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_white_magic.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:White mage]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:7:0:1:START:0]
         [CE_DISPLAY_NAME:NAME:white mage:white mages:white mage:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:REGENERATE]
            	      [CDI:ADV_NAME:Heal self]
                      [CDI:USAGE_HINT:FLEEING]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:are fully healed:is fully healed:NA]
                      [CDI:TARGET:C:SELF_ONLY]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:REGENERATE]
            	      [CDI:ADV_NAME:Heal other]
                      [CDI:USAGE_HINT:GREETING]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:are fully healed:is fully healed:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]]
                      [CDI:WAIT_PERIOD:350]
	[CE_CAN_DO_INTERACTION:START:0]
           [CDI:INTERACTION:CREATE_SERAPH]
                     [CDI:ADV_NAME:Create seraph]
                     [CDI:TARGET:A:LINE_OF_SIGHT]
                     [CDI:TARGET_RANGE:A:10]
                     [CDI:VERB:gesture:gestures:NA]
                     [CDI:TARGET_VERB:stand up, powered by white magic:stands up, powered by white magic]
                     [CDI:WAIT_PERIOD:10]

[INTERACTION:REGENERATE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Regenerated]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1]

[INTERACTION:CREATE_SERAPH]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Seraph]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:SERAPH:DEFAULT]
                  [CE_ADD_TAG:NOT_LIVING:CAN_SPEAK:CAN_LEARN:START:1]

[INTERACTION:BLACK_MAGIC]
   [I_SOURCE:SECRET]
      [IS_NAME:magic of evil and darkness]
      [IS_SPHERE:DARKNESS]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_black_magic.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Black mage]
      [SYNDROME]
	 [SYN_CLASS:BLACK_MAGE]
         [CE_DISPLAY_TILE:TILE:165:0:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:black mage:black mages:black mage:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:ROT]
            	      [CDI:ADV_NAME:Rot creature]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:begin to rot:begins to rot:NA]
                      [CDI:TARGET:C:SELF_ONLY]
                      [CDI:TARGET_RANGE:C:15]                      
		      [CDI:WAIT_PERIOD:350]	
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:PAIN]
            	      [CDI:ADV_NAME:Inflict pain]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:are in excruciating pain:is in excruciating pain:NA]
                      [CDI:TARGET:C:SELF_ONLY]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure vile gas]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:VILE_GAS:TRAILING_GAS_FLOW]
		      [CDI:VERB:conjure a vile gas:conjures a vile gas:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:BLACK_RAISE]
            	      [CDI:ADV_NAME:Raise corpse]
		      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:stand up, powered by black magic:stands up, powered by black magic:NA]
		      [CDI:TARGET:A:LINE_OF_SIGHT]
		      [CDI:TARGET_RANGE:A:10]
		      [CDI:WAIT_PERIOD:10]

[INTERACTION:ROT]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Rotted]
		[SYNDROME]
			[CE_NECROSIS:SEV:350:BP:BY_CATEGORY:ALL:SKIN:PROB:100:START:0:PEAK:50:END:100]

[INTERACTION:BLEED]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Bleeding]
		[SYNDROME]
			[CE_BLEEDING:SEV:500:BP:BY_CATEGORY:MOUTH:ALL:BP:BY_CATEGORY:EYE:ALL:BP:ABRUPT:PROB:100:START:0:PEAK:50:END:100]

[INTERACTION:OOZE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Oozing]
		[SYNDROME]
			[CE_OOZING:SEV:500:BP:BY_CATEGORY:HEART:ABRUPT:PROB:100:START:0:PEAK:50:END:100]


[INTERACTION:PAIN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Hurt]
		[SYNDROME]
			[CE_PAIN:SEV:1000:BP:ALL:VASCULAR_ONLY:PROB:100:ABRUPT:START:0:PEAK:50:END:100]

[INTERACTION:BLACK_RAISE]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Black magic zombie]
      [SYNDROME]
   	[CE_ADD_TAG:NOT_LIVING:OPPOSED_TO_LIFE:START:1]