interaction_orangesmagic

[OBJECT:INTERACTION]

[INTERACTION:PYROMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over fire]
      [IS_SPHERE:FIRE]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_fire.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Pyromancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:4:0:1:START:0]
         [CE_DISPLAY_NAME:NAME:pyromancer:pyromancers:pyromantic:START:0]
         [CE_ADD_TAG:FIREIMMUNE_SUPER:MAGMA_VISION:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
            	      [CDI:ADV_NAME:Hurl fireball]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:FLOW:FIREBALL]
                      [CDI:VERB:hurl a ball of fire:hurls a ball of fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:30]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spray jet of fire]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:FLOW:FIREJET]
		      [CDI:VERB:spray a jet of fire:sprays a jet of fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Breathe fire]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                      [CDI:FLOW:DRAGONFIRE]
                      [CDI:VERB:breathe fire:breathes fire:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:500]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spit molten rock]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
                      [CDI:MATERIAL:INORGANIC:BASALT:LIQUID_GLOB]
                      [CDI:VERB:spit a glob of molten rock:spits a glob of molten rock:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:25]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:RAISE_FIREMAN]
                                [CDI:ADV_NAME:Raise fire man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a fire man:stands up and assumes the form of a fire man]
                                [CDI:WAIT_PERIOD:10]
                                            

[INTERACTION:RAISE_FIREMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated fire man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_FIRE:DEFAULT]
                  [CE_ADD_TAG:LIKES_FIGHTING:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:GEOMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over rocks and metals]
      [IS_SPHERE:EARTH]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_earth.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Geomancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:6:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:geomancer:geomancers:geomantic:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
            [CDI:ADV_NAME:Hurl clay lump]
                      [CDI:USAGE_HINT:ATTACK]
                                [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:CLAY:SOLID_GLOB]
                                [CDI:VERB:hurl a lump of clay:hurls a lump of clay:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:30]
         [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Spray dust]
                      [CDI:USAGE_HINT:ATTACK]
                                [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:GABBRO:TRAILING_DUST_FLOW]
                                [CDI:VERB:summon and project a cloud of dust:summons and projects a cloud of dust:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:25]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
         [CE_CAN_DO_INTERACTION:START:0]
                                [CDI:INTERACTION:RAISE_GABBROMAN]
                                [CDI:ADV_NAME:Raise gabbro man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a gabbro man:stands up and assumes the form of a gabbro man]
                                [CDI:WAIT_PERIOD:10]
                                            

[INTERACTION:RAISE_GABBROMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated gabbro man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_GABBRO:DEFAULT]
                  [CE_ADD_TAG:LIKES_FIGHTING:NOT_LIVING:OPPOSED_TO_LIFE:START:1]


[INTERACTION:HYDROMANCY]
	[I_SOURCE:SECRET]
		[IS_NAME:mastery over water]
		[IS_SPHERE:WATER]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_water.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Hydromancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:1:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:hydromancer:hydromancers:hydromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Hurl ice spike]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:SOLID_GLOB]
                        	[CDI:VERB:hurl a frozen spike:hurls a frozen spike:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spray jet of water]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:TRAILING_VAPOR_FLOW]
                        	[CDI:VERB:spray a jet of water:sprays a jet of water:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spray blast of ice]
                        	[CDI:USAGE_HINT:ATTACK]
                        	[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                        	[CDI:MATERIAL:WATER:TRAILING_DUST_FLOW]
                        	[CDI:VERB:spray a blast of ice:sprays a blast of ice:NA]
                        	[CDI:TARGET:C:LINE_OF_SIGHT]
                        	[CDI:TARGET_RANGE:C:15]
                        	[CDI:MAX_TARGET_NUMBER:C:1]
                        	[CDI:WAIT_PERIOD:350]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:RAISE_BLIZZARDMAN]
                                [CDI:ADV_NAME:Raise blizzard man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a blizzard man:stands up and assumes the form of a blizzard man]
                                [CDI:WAIT_PERIOD:10]

[INTERACTION:RAISE_BLIZZARDMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated blizzard man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:BLIZZARD_MAN:DEFAULT]
                  [CE_ADD_TAG:LIKES_FIGHTING:NOT_LIVING:OPPOSED_TO_LIFE:START:1]

[INTERACTION:AEROMANCY]
   [I_SOURCE:SECRET]
      [IS_NAME:mastery over the air]
      [IS_SPHERE:WIND]
      [IS_SECRET_GOAL:IMMORTALITY]
      [IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
      [IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
      [IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
      [IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_air.txt]
   [I_TARGET:A:CREATURE]
      [IT_LOCATION:CONTEXT_CREATURE]
      [IT_REQUIRES:MORTAL]
      [IT_REQUIRES:CAN_LEARN]
      [IT_REQUIRES:CAN_SPEAK]
   [I_EFFECT:ADD_SYNDROME]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Aeromancer]
      [SYNDROME]
         [CE_DISPLAY_TILE:TILE:165:7:0:0:START:0]
         [CE_DISPLAY_NAME:NAME:aeromancer:aeromancers:aeromantic:START:0]
         [CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:SUFFOCATE]
            	      [CDI:ADV_NAME:Suffocate]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:VERB:gesture:gestures:NA]
		      [CDI:TARGET_VERB:are having difficulty breathing:is having difficulty breathing:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure gust of wind]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:WIND:TRAILING_DUST_FLOW]
		      [CDI:VERB:conjure a gust of wind:conjures a gust of wind:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:350]
          [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:MATERIAL_EMISSION]
                      [CDI:ADV_NAME:Conjure wind storm]
                      [CDI:USAGE_HINT:ATTACK]
                      [CDI:BP_REQUIRED:BY_CATEGORY:HAND]
                      [CDI:MATERIAL:INORGANIC:WIND:UNDIRECTED_DUST]
                      [CDI:VERB:conjure a wind storm:conjures a wind storm:NA]
                      [CDI:TARGET:C:LINE_OF_SIGHT]
                      [CDI:TARGET_RANGE:C:15]
                      [CDI:MAX_TARGET_NUMBER:C:1]
                      [CDI:WAIT_PERIOD:500]
         [CE_CAN_DO_INTERACTION:START:0]
            [CDI:INTERACTION:RAISE_WINDMAN]
                                [CDI:ADV_NAME:Raise wind man]
                                [CDI:TARGET:A:LINE_OF_SIGHT]
                                [CDI:TARGET_RANGE:A:10]
                                [CDI:VERB:gesture:gestures:NA]
                                [CDI:TARGET_VERB:stand up and assume the form of a wind man:stands up and assumes the form of a wind man]
                                [CDI:WAIT_PERIOD:10]

[INTERACTION:SUFFOCATE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Suffocated]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:SEV:1000:BP:BY_CATEGORY:LUNG:ALL:ABRUPT:PROB:100:START:0]

[INTERACTION:RAISE_WINDMAN]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:GENERAL_POISON]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:ANIMATE]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [IE_ARENA_NAME:Animated wind man]
      [SYNDROME]
   [CE_BODY_TRANSFORMATION:START:0]
      [CE:CREATURE:ELEMENTMAN_WIND:DEFAULT]
                  [CE_ADD_TAG:LIKES_FIGHTING:NOT_LIVING:OPPOSED_TO_LIFE:START:1]
