material_template_orangesmagic

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:WIND_TEMPLATE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:wind]
	[STATE_ADJ:GAS:wind]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:10000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:VILE_GAS_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:vile gas]
	[STATE_ADJ:GAS:vile gas]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:10000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[SYNDROME]
	   [SYN_IMMUNE_CLASS:BLACK_MAGE]
	   [SYN_INHALED]
	   [CE_NECROSIS:SEV:500:PROB:100:BP:ALL:SKIN:START:0:PEAK:50:END:100]
	