This file contains all the notable errors and quirks in the system in the mod for me to work out later and for you to keep note of when playing with the mod.

* Not all tokens can be added by a syndrome. [FIREIMMUNE_SUPER] and [FIREIMMUNE] can't be added. Because of this, pyromancers tend to die to their own fire.
* The game seems to believe that the wind material doesn't have a name, leading to mesages like "Urist McAeromancer is caught in a burst of ".
* For white magic, healing is done by a transformation that immediately ends. If you heal yourself or someone else as a white mage, you or they will quickly transform into a toad before you or they quickly transform back into a dwarf or whatever you're playing as.

Make sure to let me know about any issues that you find so that I can add them to the file and fix them.

-Orange